<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h1{
            font-family: "Dela Gothic One", sans-serif;
            font-weight: 400;
            font-style: normal;  
        }
        .box{
            width: 450px;
            height: 450px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;

            background: linear-gradient(to right, #9433e8, #501bba);

            position: relative;
            box-shadow: 5px 7px 5px rgb(47, 45, 45);

            margin-bottom: 100px;

        }

        body{
            margin: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;

            background-image: url("https://cdn.prod.website-files.com/5a9ee6416e90d20001b20038/64f5a1de37f3c9809b7cc126_Rectangle%20(83).svg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .innerbox{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding: 7px;
        }

        input{
            border-radius: 5px;
            padding: 5px;
            border: none;
            margin-left: 7px;
        }
        label{
            font-size: 20px;
            font-family: "Dela Gothic One", sans-serif;
            font-style: normal;

        }
        .submitclass{
            position: absolute;
            top: 68%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;

            font-weight: 550;
            border-radius: 8px;

            background-color: rgba(198, 9, 72, 0.804); 
            transition: all 0.25s, transform 0.25s;
            transition-duration: 0.25s;
        }

        .submitclass:hover{
            box-shadow: 3px 3px 3px rgb(47, 45, 45);
            padding: 9px;
            font-size: medium;
        }

        @media only screen and (max-width: 600px){
            body {
            max-width: 100%;
            overflow-x: hidden;
            }
            
            .box{
            width: 365px;
            height: 365px;
            margin-bottom: 150px;
            }

            .innerbox{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding: 7px;
        }

        input{
            padding: 3px;
            margin-left: 5px;
        }
        label{
            font-size: 17px;
            font-family: "Dela Gothic One", sans-serif;
            font-style: normal;

        }
        .submitclass{
            position: absolute;
            top: 68%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 8px;

            font-weight: 550;
            border-radius: 8px;

            background-color: rgba(198, 9, 72, 0.804); 
            transition: all 0.25s, transform 0.25s;
            transition-duration: 0.25s;
        }

        .submitclass:hover{
            box-shadow: 3px 3px 3px rgb(47, 45, 45);
            padding: 7px;
            font-size: medium;
        }        
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <div>
        <div class="box">
            <form action="">
                <div class="innerbox">
                    <label for="id1">
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username">
                    </label>
                </div>
                <div class="innerbox">
                    <label for="password">Pssword</label>
                    <input type="password" name="password" id="password">
                </div>
                <button type="submit" value="submit" class="submitclass">Submit</button>
            </form>
        </div>
    </div>

</body>
</html>
